<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ec8c0ecbd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Exercise2</title>
    <style>
        *{
            color: #455A64;
        }
        header{
            width: 100%;
            height: 5vh;
            background-color: #448AFF;
            display: flex;
            padding-left: 2vh;
        }
        .parent{
            width: 95%;
            margin: auto;
            height: 95vh;
            display: flex;
            flex-direction: column;
            gap: 3vh;
        }
        .a{
            width: 100%;
            height: 22%;
            display: flex;
            gap:2.5vh;
            margin-top: 2vh;
        }
        .a1{
            display: flex;
            flex-direction: column;
            gap: 2px;
            width: 33.3%;
            height: 100%;
            
        }
        .a1 div{
            width: 100%;
            background-color: white;
            height: 50%;
            padding-top:2%;
            text-align: center;
        }
        .a2{
            display: flex;
            flex-direction: column;
            gap: 2px;
            width: 32%;
            height: 100%;
            
        }
        .a2 div{
            width: 100%;
            background-color: white;
            height: 50%;
            text-align: center;
            padding-top: 2%;
        }
        .a3{
            width: 32%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2vh;
            
            color: white;
        }
        .a3>div>div{
            text-align: center;
            padding-top: 2%;
        }
        .grey{
            color: grey;
            font-size: 14px;
           
        }
        .b{

            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            gap: 2.5vh;
        }
        .b1{
            width: 55%;
            height:100%;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .b1>div{
            width: 100%;
            height: 20%;
            gap: 2px;
            margin-left: 2vh;
            border-bottom: solid 2px  #EDF3F5 ;
        }
         .b1 img{
            margin-top: 1vh;
        }
        .b2{
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 3vh;
        }
        .c{
           width: 100%;
           height: 18%;
           display: flex;
           gap: 2vh;
           background-color: white;
           padding-left: 2.5vh;
           padding-top: 1vh;
         
        }
        .c1 , .c2 , .c3 , .c4{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .range-slider1 , .range-slider2 ,.range-slider3 ,.range-slider4 {
            width: 95%;
            background-color: #EDF3F5;
            height: 1vh;
            -webkit-appearance:none;
            appearance: none;
        }
        .range-slider1::-webkit-slider-thumb{
            -webkit-appearance:none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: white;
            border: solid 2px #ff5252;
            border-radius: 50%;
            box-shadow: 2px 2px 10px #ff5652;
        }
        .range-slider2::-webkit-slider-thumb{
            -webkit-appearance:none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: white;
            border: solid 2px #448AFF;
            border-radius: 50%;
            box-shadow: 2px 2px 10px #448AFF;
        }
        .range-slider3::-webkit-slider-thumb{
            -webkit-appearance:none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: white;
            border: solid 2px #11C15B;
            border-radius: 50%;
            box-shadow: 2px 2px 10px #11C15B;
        }
        .range-slider4::-webkit-slider-thumb{
            -webkit-appearance:none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: white;
            border: solid 2px #FFE100;
            border-radius: 50%;
            box-shadow: 2px 2px 10px #FFE100;
        }
       
        
    </style>
</head>
<body>
    <div style="background-color: #EDF3F5;">
        <header>
            <div style="width: 80%;padding-top: 1vh;"><a href=""><i class="fa-solid fa-maximize" style="color: #ffffff;"></i></a></div>
            <div style="width: 20%;display: flex;justify-content: space-evenly;">
                <div style="padding-top: 1vh;"><i class="fa-regular fa-bell" style="color: #ffffff;"></i></div>
                <div><img src="https://th.bing.com/th/id/OIP.HIXHMpfYN41O8AMuOxqT4gHaKX?pid=ImgDet&w=179&h=251&c=7&dpr=1.3" alt="" height="30vh" width="30wh" style="border-radius: 50%;margin-top: 0.5vh;"></div>
                <div style="color: white;padding-top: 1vh;">John Doe <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></div>
            </div>
        </header>
        <div class="parent">
            <div class="a">
                <div class="a1">
                    <div style="display: flex;gap: 2px;">
                        <div style="display: flex;">
                            <div><i class="fa-regular fa-user" style="color: #5f6ffe;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>10K</b></p>
                                <p style="height: 50%;" class="grey">Visitors</p>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div><i class="fa-solid fa-volume-low" style="color: #11c15b;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>100%</b></p>
                                <p class="grey" style="height: 50%;">Volume</p></div>
                        </div>
                    </div>
                    <div style="display: flex;gap: 2px;">
                        <div style="display: flex;">
                            <div><i class="fa-regular fa-file-lines" style="color: #ff5252;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>2000+</b></p>
                                <p style="height: 50%;" class="grey">Files</p>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div><i class="fa-regular fa-envelope-open" style="color: #5a8cff;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>120</b></p>
                                <p style="height: 50%;" class="grey">Mails</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="a2">
                    <div style="display: flex;height: 50%;">
                        <div style="display: flex;">
                            <div><i class="fa-sharp fa-solid fa-share-nodes" style="color: #536dfe;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>1000</b></p>
                                <p style="height: 50%;" class="grey">Share</p>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div><i class="fa-solid fa-network-wired" style="color: #11c15b;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>600</b></p>
                                <p style="height: 50%;" class="grey">Network</p>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;height: 50%;" >
                        <div style="display: flex;">
                            <div><i class="fa-solid fa-signal" style="color: #ff5652;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>350</b></p>
                                <p style="height: 50%;" class="grey">Returnes</p>
                            </div>
                        </div>
                        <div style="display: flex;height: 50%;">
                            <div><i class="fa-solid fa-wifi" style="color: #448aff;"></i></div>
                            <div style="display: flex;flex-direction: column;">
                                <p style="height: 50%;"><b>100%</b></p>
                                <p style="height: 50%;" class="grey">Connection</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="a3">
                    <div style="display: flex;height: 46%;">
                        <div style="width: 25%;background-color: #11C15B;color: white;height: 100%;padding-top: 2.5vh;"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                        <div style="width: 75%;background-color: #32ED80;height: 100%;">
                            <div style="display: flex;flex-direction: column;height: 40%;text-align: left;padding-left: 2vh;">
                               <p style="height: 50%;color: white;"><b style="color: white;">4000+</b></p>
                               <p style="height: 50%;color: white;">Ratings Received</p>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;height: 46%;">
                        <div style="width: 25%;background-color: #448AFF;color: white;padding-top: 2.5vh;"><i class="fa-solid fa-trophy" style="color: #ffffff;"></i></div>
                        <div style="width: 75%;background-color: #91BAFF;text-align: left;">    <div style="display: flex;flex-direction: column;height: 40%;text-align: left;padding-left: 2vh;">
                            <p style="height: 50%;color: white;"><b style="color: white;">17</b></p>
                            <p style="height: 50%;color: white;">Achievements</p>
                         </div></div>
                    </div>
                </div>
            </div>
            <div class="b">
                <div class="b1">
                    <div style="display: flex;padding-top: 2%;margin-left: 0%;">
                        <div style="width: 95%; height: 50%;border-left: solid 3px #536dfe;padding-left: 2vh;">
                            <b>Member's performance</b>

                        </div>
                        <div style="width: 5%;margin-right: 1%;">
                            <i class="fa-solid fa-wrench" style="color: #98999a;"></i>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div><img src="https://th.bing.com/th/id/OIP.HIXHMpfYN41O8AMuOxqT4gHaKX?pid=ImgDet&w=179&h=251&c=7&dpr=1.3" alt="" height="40vh" width="40wh" style="border-radius: 50%;"></div>
                        <div style="width: 80%;display: flex;flex-direction: column;margin-left: 2vh;margin-top: 1vh;">
                            <div>Shirley Hoe</div>
                            <div class="grey">Sales executive , NY</div>
                        </div>
                        <div style="margin-top: 2.5vh;">
                            <b>$78.001</b> <i class="fa-solid fa-turn-down" style="color: #ff5252;"></i>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div><img src="https://th.bing.com/th/id/OIP.xXRtnBLAJfh-Q8KtaMtcDAHaHa?pid=ImgDet&w=179&h=179&c=7&dpr=1.3" alt="" height="40vh" width="40wh" style="border-radius: 50%;"></div>
                        <div style="width: 80%;display: flex;flex-direction: column;margin-left: 2vh;margin-top: 1vh;">
                            <div>James Alexander</div>
                            <div class="grey">Sales executive , EL</div>
                        </div>
                        <div style="margin-top: 2.5vh;">
                            <b>$89.051 </b><i class="fa-solid fa-turn-up" style="color: #37c23b;"></i>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div><img src="https://th.bing.com/th/id/OIP.HIXHMpfYN41O8AMuOxqT4gHaKX?pid=ImgDet&w=179&h=251&c=7&dpr=1.3" alt="" height="40vh" width="40wh" style="border-radius: 50%;"></div>
                        <div style="width: 80%;display: flex;flex-direction: column;margin-left: 2vh;margin-top: 1vh;">
                            <div>Shirley Hoe</div>
                            <div class="grey">Sales executive , NY</div>
                        </div>
                        <div style="margin-top: 2.5vh;">
                            <b>$89.051 </b><i class="fa-solid fa-turn-up" style="color: #37c23b;"></i>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div><img src="https://th.bing.com/th/id/OIP.xXRtnBLAJfh-Q8KtaMtcDAHaHa?pid=ImgDet&w=179&h=179&c=7&dpr=1.3" alt="" height="40vh" width="40wh" style="border-radius: 50%;"></div>
                        <div style="width: 80%;display: flex;flex-direction: column;margin-left: 2vh;margin-top: 1vh;">
                            <div>James Alexander</div>
                            <div class="grey">Sales executive , EL</div>
                        </div>
                        <div style="margin-top: 2.5vh;text-align: right;">
                            <b>$89.051 </b><i class="fa-solid fa-turn-up" style="color: #37c23b;"></i>
                        </div>
                    </div>
                </div>
                <div class="b2">
                    <div style="width:100% ;height: 40%;display: flex;gap: 3vh;">
                        <div style="display: flex;flex-direction: column; width: 50%;text-align: center;background-color: white;padding-top: 2vh;">
                            <div>Total Subscription</div>
                            <div><i class="fa-solid fa-arrow-down" style="color: #ff5252;"></i> <b> 7652</b></div>
                            <div>48% From Last 24 Hours</div>
                        </div>
                        <div style="display: flex;flex-direction: column; width: 50%;text-align: center;background-color: white;padding-top: 2vh;">
                            <div >Order status</div>
                            <div><i class="fa-solid fa-arrow-up" style="color: #11c15b;"></i>  <b>6325</b></div>
                            <div>36% From Last 6 Monthes</div>
                        </div>
                    </div>
                    <div style="width: 100%;height: 20%;display: flex;gap: 3vh;">
                        <div style="display: flex;flex-direction: column;width: 100%;height: 100%;background-color: #ff5252;padding-left: 1.5vh;">
                            <div style="height: 20%;width: 100%;text-align: right;color: white;">15%</div>
                            <div style="height: 40%;width: 100%;color: white;">489</div>
                            <div style="height: 40%;width: 100%;color: white;">Total Comment</div>
                        </div>
                        <div style="display: flex;flex-direction: column;width: 100%;height: 100%;background-color: #11C15B;padding-left: 1.5vh;">
                            <div style="height: 20%;width: 100%;text-align: right;color: white;">20%</div>
                            <div style="height: 40%;width: 100%;color: white;">$5782</div>
                            <div style="height: 40%;width: 100%;color: white;">Income Status</div>
                        </div>
                    </div>
                    <div style="width:100% ;height: 40%;display: flex;gap: 3vh;">
                        <div style="display: flex;flex-direction: column; width: 50%;text-align: center;background-color: white;padding-top: 2vh;">
                            <div>Unique Visitors</div>
                            <div><i class="fa-solid fa-arrow-down" style="color: #ff5252;"></i>  <b>652</b></div>
                            <div>48% From Last 24 Hours</div>
                        </div>
                        <div style="display: flex;flex-direction: column; width: 50%;text-align: center;background-color: white;padding-top: 2vh;">
                            <div>Monthly Earnings</div>
                            <div><i class="fa-solid fa-arrow-up" style="color: #11c15b;"></i>  <b>5963</b></div>
                            <div>36% From Last 6 Months</div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="c">
                <div class="c1">
                    <div style="height: 25%;width: 100%;">Published Project</div>
                    <div style="height: 25%;width: 100%;"><b>532 <span style="color: #37c23b;">+1.69%</span></b></div>
                    <div style="height: 50%;width: 100%;padding-top: 5%;">
                        <input type="range" min="0" max="100" value="25" class="range-slider1" id="myRange">
                    </div>
                </div>
                <div class="c2">
                    <div style="height: 25%;width: 100%;">Completed Task</div>
                    <div style="height: 25%;width: 100%;"><b>4,569 <span style="color: #ff5652;">-0.5%</span></b></div>
                    <div style="height: 50%;width: 100%;padding-top: 5%;">
                        <input type="range" min="0" max="100" value="60" class="range-slider2" id="myRange">
                    </div>
                </div>
                <div class="c3">
                    <div style="height: 25%;width: 100%;">Successfull Task</div>
                    <div style="height: 25%;width: 100%;"><b>532 <span style="color: #37c23b;">+1.69%</span></b></div>
                    <div style="height: 50%;width: 100%;padding-top: 5%;">
                        <input type="range" min="0" max="100" value="80" class="range-slider3" id="myRange">
                    </div>
                </div>
                <div class="c4">
                    <div style="height: 25%;width: 100%;">Ongoing Project</div>
                    <div style="height: 25%;width: 100%;"><b>365 <span style="color: #37c23b;">+0.35%</span></b></div>
                    <div style="height: 50%;width: 100%;padding-top: 5%;">
                        <input type="range" min="0" max="100" value="40" class="range-slider4" id="myRange">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>